<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Calendar"
        android:id="@navigation/calendar"
        android:icon="@drawable/sandclocks"/>
    <item android:title="Notes"
        android:id="@navigation/zametki"
        android:icon="@drawable/sandclocks"/>
    <item android:title="List"
        android:id="@navigation/list"
        android:icon="@drawable/sandclocks"/>
</menu>