<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.pop.practic.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/zametkiFragment"
        android:name="com.pop.practic.ui.zametki.ZametkiFragment"
        android:label="Zametki"
        tools:layout="@layout/fragment_zametki" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.pop.practic.ui.list.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" />
</navigation>