<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zametki"
    app:startDestination="@id/zametkiFragment">
    <fragment
        android:id="@+id/zametkiFragment"
        android:name="com.pop.practic.ZametkiFragment"
        tools:layout="@layout/fragment_zametki"
        android:label="Zametki"
        />

</navigation>