<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            boxStrokeColor="@color/teal_200"
            boxStrokeWidth="3dp"
            enabled="True"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_row_goals_edit_text"
                helperText="True"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ваша цель"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_row_goals_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:minHeight="48dp"
            android:text="+"
            android:textSize="10dp"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</layout>